<!DOCTYPE html>
<html>
    <style>  
      h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            color: orange;
            margin-left: 500px;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            color: orange;
            margin-left: 500px;
        }
        button{
            color: whitesmoke;
            border-color: orange;
            border-style: solid;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            background-color: transparent;
            margin-left: 125px;
            transition: 1s;
        }
        button:hover{
            color: rgb(255, 168, 38);
        }
        .logo{
        width: 160px;
        height: 160px;
        border-radius: 80px;
        }
        body{
            background-size: cover;
            background-image: url(Images/bgimg.jpg);
            background-repeat: no-repeat;
        }
    </style>
 <head>  
    <title>
        Sunny Summer Resort
    </title>
    <h1>
        Sunny Summer Resort
    </h1>
 </head>
 <img class="logo" src="Images/sunnysummer.png">
 <body>
    <a href="pages/Home.html">
        <button>
            HOME
        </button>
        </a>
        <a href="pages/Amenities.html">
    <button>
        AMENITIES
    </button>
    </a>
    <a href="pages/RoomRate.html">
    <button>
        ROOM RATE
    </button>
    </a>
    <a href="pages/Reservation.html">
    <button>
        RESERVATION
    </button>
 </a>
    <a href="pages/AboutUs.html">
    <button>
        ABOUT US
    </button>
    </a>
    <div>
        <p>WELCOME TO SUNNY SUMMER RESORT!!!</p>
    </div>
 </body>
</html>
