<!DOCTYPE html>
<style>
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        color: orange;
        margin-left: 560px;
       }
       p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white
        }
        
       body{
            background-size: cover;
            background-image: url(Images/bgimg.jpg);
            background-repeat: no-repeat;
        }
        .logo{
        width: 160px;
        height: 160px;
        border-radius: 80px;
        }
        button{
            color: whitesmoke;
            border-color: orange;
            border-style: solid;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            background-color: transparent;
            margin-left: 570px;
            transition: 1s;
        }
        button:hover{
            color: rgb(255, 168, 38);
        }
</style>
<html>
    <head>
        <title>
            About Us
        </title>
        <h1>
            About Us
        </h1>
    </head>
    <img class="logo" src="Images/sunnysummer.png">
    <p>  
    </p>
    <body>
        <a href="Home.html">
            <button>
                HOME
            </button>
            </a>
        <div>
            <p>Our Resort started at the year of 2009, a resort in wich the owners </p>
            <p>Mr. and Mrs. Sunny decided to make a place where they can relax and enjoy themselves</p>
            <p>as they watch the sun go down and watch the stars at night. At Sunny summer resort we will</p>
            <p>always apply our saying</p>
            <p>"A Sunny Day, makes Things Brighter Everyday".</p>
        </div>
    </body>
</html>