<!DOCTYPE html>
<html>
    <style>
         body{
            background-size: cover;
            background-image: url(Images/bgimg.jpg);
            background-repeat: no-repeat;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white
        }
        .logo{
        width: 160px;
        height: 160px;
        border-radius: 80px;
        }
        button{
            color: whitesmoke;
            border-color: orange;
            border-style: solid;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            background-color: transparent;
            margin-left: 125px;
            transition: 1s;
        }
        button:hover{
            color: rgb(255, 168, 38);
        }
    </style>
    <title>
        Amenities
    </title>
    <img class="logo" src="Images/sunnysummer.png">
    <body>
        <a href="Home.html">
            <button>
                HOME
            </button>
            </a>
            <a href="Amenities.html">
        <button>
            AMENITIES
        </button>
        </a>
        <a href="RoomRate.html">
        <button>
            ROOM RATE
        </button>
        </a>
        <a href="Reservation.html">
        <button>
            RESERVATION
        </button>
        </a>
        <a href="AboutUs.html">
        <button>
            ABOUT US
        </button>
        </a>
        <div>
            <p>-Entertainment</p>
            <p>-Instrammable </p>
            <p>-24/7 of service </p>
            <p>-Nature experience and reliefness from stress</p>
        </div>       
    </body>
</html>