<!DOCTYPE html>
<html>
    <style>
         h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            color: orange;
            margin-left: 470px;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white
        }
        .logo{
        width: 160px;
        height: 160px;
        border-radius: 80px;
        }
        body{
            background-size: cover;
            background-image: url(Images/bgimg.jpg);
            background-repeat: no-repeat;
        }
        button{
            color: whitesmoke;
            border-color: orange;
            border-style: solid;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            background-color: transparent;
            margin-left: 125px;
            transition: 1s;
        }
        button:hover{
            color: rgb(255, 168, 38);
        }
    </style>
    <Title>
        Resrvation
    </Title>
    <img class="logo" src="Images/sunnysummer.png">
    <h1>
        Wanna Reserve a Room?
    </h1>
    <body>
        <a href="Home.html">
            <button>
                HOME
            </button>
            </a>
            <a href="Amenities.html">
        <button>
            AMENITIES
        </button>
        </a>
        <a href="RoomRate.html">
        <button>
            ROOM RATE
        </button>
        </a>
        <a href="Reservation.html">
        <button>
            RESERVATION
        </button>
        </a>
        <a href="AboutUs.html">
        <button>
            ABOUT US
        </button>
        </a>
        <div>
            <p>
                Contact us:
               <p>SunnySummerResort@gmail.com</p> 
               <p>fb/SunnySummerResortPage.com </p> 
               <p>09205209911</p> 
            </p>
        </div>
    </body>
</html>