<!DOCTYPE html>
<html>
    <style>
         h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            color: orange;
            margin-left: 500px;
        }
         p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white
        }
        .logo{
        width: 160px;
        height: 160px;
        border-radius: 80px;
        }
        body{
            background-size: cover;
            background-image: url(Images/bgimg.jpg);
            background-repeat: no-repeat;
        }
        button{
            color: whitesmoke;
            border-color: orange;
            border-style: solid;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            background-color: transparent;
            margin-left: 125px;
            transition: 1s;
        }
        button:hover{
            color: rgb(255, 168, 38);
        }
    </style>
    <title>
        Room Rate
    </title>
    <h1>
        Room Rate:
    </h1>
    <img class="logo" src="Images/sunnysummer.png">
<body>
    <a href="Home.html">
        <button>
            HOME
        </button>
        </a>
        <a href="Amenities.html">
    <button>
        AMENITIES
    </button>
    </a>
    <a href="RoomRate.html">
    <button>
        ROOM RATE
    </button>
    </a>
    <a href="Reservation.html">
    <button>
        RESERVATION
    </button>
    </a>
    <a href="AboutUs.html">
    <button>
        ABOUT US
    </button>
    </a>
    <div>
        <p>Premium rate(Breakfast+Lunch+Dinner..+Free Wifi and 2 Master's Bed)= 8.9k Php</p>
        <p> Standard rate(Breakfast+Dinner..Free WiFi 1 Master's Bed)= 7.5k Php </p>
        <p> Minimum rate(Free Wifi and 1 Master's Bed)=6k Php</p>
    </div>
</body>
</html>